server {
    listen       ${NGINX_PORT};
    server_name  ${NGINX_PORT};

	location / {
		proxy_pass $NGINX_HOST:5173;
        proxy_http_version 1.1;
        proxy_set_header Host $NGINX_HOST;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
	}

	location /library/ {
        rewrite /app-library/(.*) /$1  break;
        proxy_pass $NGINX_HOST:3000;
        proxy_http_version 1.1;
        #proxy_set_header Referer "http://localhost:3000";
        #proxy_set_header Origin "http://localhost:3000";
		proxy_set_header Host $NGINX_HOST;

        # Socket work
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /repeater/ {
        rewrite /app-repeater/(.*) /$1 break;
        proxy_pass $NGINX_HOST:3002;
        proxy_http_version 1.1;
        #proxy_set_header Referer "http://192.168.100.104:3002";
        #proxy_set_header Origin "http://192.168.100.104:3002";
		proxy_set_header Host $NGINX_HOST;

		# Socket work
		proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
